# Данные Яндекс
businessId=
sk=
cookie=''

token=

# Файл с данными
file=data/
field_sku=B

# Новый Файл
new_file=data/
field_data=I

# Поиск за 2 месяца
limit=900


#    data = {
#         secretKey: 'secretKey',
#         cookie: 'cookie',
#         businessId: 'businessId',
#         file: 'pathe_file',
#         name_file: 'new_file',
#         field_data: 'field_data',
#         limit: 'limit_viewed_n_times',
#         sheets: [{
#             sheet: 0,
#             field_sku: 'B',
#             priority: 0
#         }, {
#             sheet: 1,
#             field_sku: 'C',
#             priority: 1
#         }]
#     }